  @import url('https://fonts.googleapis.com/css2?family=Bad+Script&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Limelight&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,200;0,300;0,400;0,500;1,200&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Montserrat+Subrayada&display=swap');


:root{
  --background: #2d3136;
  --background-dos: #25282a;
  --background-3: #2c2d36;
  --background-cards: #e0e8e7;
  --background-grey: #666;
  --background-green: #73a7a1;
  --text-green: #64ccc9;
  --text-blue:#336699;
  --font-bad:"Bad Script", cursive;
  --font-lime: 'Limelight', cursive;
  --font-hanken: 'Hanken Grotesk', sans-serif;
  --font-Monts: 'Montserrat Subrayada', sans-serif;

}

  html{
    scroll-padding-top: 60px;
    scroll-behavior: smooth;
  }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
  }


  .logo-wp{
  position: fixed;
  bottom: 30px;
  right: 30px;
  height: 10vh;
  }


/*HEADER*/

header {
  width: 100%;
  position: fixed;
  height: 60px;
  display: flex;
  flex-direction: row;
  justify-content:center;
  align-items: center;
  top: 0;
  background: rgb(61,106,120);
  background: linear-gradient(349deg, rgba(61,106,120,1) 32%, rgba(255,255,255,0.8323704481792717) 70%);
  z-index: 999999;
  }

  .fa-scale-balanced{
    font-size: 25px;
    margin-right: 100px;
  }


  .navbar,
  .navbar-list,
  .login {
      display: flex;
      justify-content: center;
      font-family: var(--font-hanken);
      cursor: pointer;
      transition: all 0.2s linear;
  }

  .navbar-list {
    gap: 60px;
    margin-right: 20px;
  }

  .navbar-list a{
    text-decoration: none;
    color: black;
  }

  .navbar-list li:first-child {
    font-weight: 800;
  }

  .navbar li:hover {
    scale: 1.1;
    transition: all 0.2s linear;
    font-weight: 600;
  }

  .menu-label{
    display: none;
  }
  .navbar input{
    display: none;
  }

  .login{
    display: flex;
    margin-left: 50px;
    transition: all 0.2s linear;
    text-decoration: none;
    font-family: var(--font-hanken);
    color: black;
  }

  .login-list{
    display: flex;
  }

  .login a:hover {
    scale: 1.1;
    transition: all 0.2s linear;
    gap: 10px;
    color: var(--background-cards);
    border: groove;
    border-width: thin;
    border-radius: 3px;
    padding: 3px;
    box-shadow: 5px 3px 3px black;
    font-weight: 400;
  }

  .menu-login{
    display: none;
  }

  main {
    margin-top: 60px;
  }



/*HERO*/


 #Hero {
  background-image: url(./img/imagen-fondo3.jpg);
  background-position: center;
  background-size: cover;
  height:100vh;
  }


  .hero-txt {
    display: flex;
    flex-direction: column;
    font-family: var(--font-hanken);
    color: var(--backgroud-dos);
    align-items: center;
    align-content: center;
    gap: 30px;
    padding-top: 150px;
    font-size: 30px;
    filter: drop-shadow(10px 10px 4px rgb(85, 94, 97))
    }

  .hero-txt h1,
  span {
    font-family: var(--font-lime);
    font-size: 40px;
  }

  .hero-txt h1{
    margin-top: 20px;
  }



/*ABOUT*/

  #about-us{
    display: flex;
    flex-direction: row;
    padding-top: 30px;
  }

  .about-txt{
    padding: 30px;
    width: 50%;
    column-count: 2;
    column-gap: 25px;
    column-rule:2px solid var(--background-cards);
    text-align: justify;
    margin-left: 50px;
    font-family: var(--font-hanken);
  }

  .about-card{
    width: 50%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
  }

  .about-img {
    height: 50%;
    border-radius: 2rem;
    padding: 5px;
  }

  .about-img-txt{
    font-family: var(--font-hanken);
    padding: 10px;
  }



  /*CARDS*/

  #cards{
    display: flex;
    width: 100%;
    gap: 30px;
    justify-content:space-between;
    flex-direction: column;
    padding-top: 30px;
  }

  .cards-conteiner{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 0px;
  }
  .card-conteiner{
    height: 200px;
    width: 300px;
    gap: 20px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-self: center;
    align-items: center;
    text-align: justify;
    overflow: hidden;
    transition: all 1s;
    border-radius: 5px;
  }

  .card-conteiner:hover{
    transition: all 1s;
    height: 350px;
    background: rgb(61,120,99);
    background: linear-gradient(349deg, rgba(61,120,99,0.5830707282913166) 32%, rgba(255,255,255,0.8323704481792717) 70%);
    padding: 0 20 10 20;
    gap: 10px;
  }


  .card-conteiner img{
    height: 100px;
    width: 75%;
    border-radius: 10px;
  }
  .card-conteiner h4{
    padding-top: 10px;
    font-family: var(--font-lime);
  }
  .card-conteiner p{
    padding-top: 10px;
    font-family: var(--font-hanken);
    font-weight: 400;
  }



/*CONTACT-US*/


  #contact-us{
    display: flex;
    flex-direction: row;
    background: rgb(61,120,99);
    background: linear-gradient(349deg, rgba(61,120,99,0.5830707282913166) 32%, rgba(255,255,255,0.8323704481792717) 70%);
    padding-top: 80px;
  }

  #contact-us h2{
    font-family: var(--font-lime);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #CECCCC;
    padding: 50px
  }
  #contact-us h2:first-child {
    color: black;
  }

  .contact-information{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
  }

  .contact-information i{
    font-size: 25px;
  }
  .info-contact{
    display: flex;
    gap: 10px;
    padding: 10px;
    font-family: var(--font-hanken);
    margin-left: 80px;
  }

  .info-contact p{
    align-self: center;
    padding: 10px;
  }


  .contact-form{
    width: 50%;
    display: flex;
    flex-direction: column;
    background: rgb(61,106,120);
    background: linear-gradient(349deg, rgba(61,106,120,1) 32%, rgba(255,255,255,0.8323704481792717) 70%);  border-radius: 1rem;
  }

  .contact-form form{
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 20px;
  }

  .form{
    border-radius: 5px;
    font-family: var(--font-hanken);
    text-align: center;
    font-weight: 600;
    padding: 5px;
    border: groove;
    border-width: thin;
  }

  .form textarea{
    text-align: justify;
    border: groove;
    border-width: thin;
  }

  .form button{
      align-self: center;
  }

  .form button:hover{
    transition: all 0.2s linear;
    border: groove;
    border-width: thin;
    box-shadow: 10px 5px 5px black;
  }

  .form ::placeholder{
    text-align: center;
    font-weight: 300;
  }

  .button{
    border-radius: 5px;
    width: 30%;
    height: 15%;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding: 15px;
    font-family: var(--font-lime);
    font-weight: 600;
    background-color: #CECCCC;
  }


/* FOOTER */
  footer{
    display: flex;
    font-family: var(--font-hanken);
    padding: 5px;
    justify-content: center;
  }






/*REGISTER - LOGIN */

.logo-login-register{
    height: 100%;
    right: 80%;
    position: absolute;
    padding-top: 15px;
    text-decoration: none;
    color: black;
  }


#Hero h2{
  display: flex;
  text-align: center;
  padding: 20px;
  display: flex;
  flex-direction: column;
  font-family: var(--font-hanken);
  color: var(--backgroud-dos);
  gap: 30px;
  padding-top: 120px;
  font-size: 30px;
  filter: drop-shadow(10px 10px 4px rgb(85, 94, 97))
}

.form-conteiner{
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
}


/* ANIMATION */


  @keyframes slide-up{
    from{
       transform: translateY(100px);
    }
    to{
      transform: translateY(0px);
    }
  }

  @keyframes slide-down{
    from{
      transform: translateY(-30px);
    }
    to{
      transform: translateY(0px);
    }
  }

  @keyframes slide-left{
    from{
      transform: translateX(200px);
    }
    to{
      transform: translateX(0px);
    }
  }

  @keyframes slide-right{
    from{
      transform: translate(-200px);
    }
    to{
      transform: translateX(0px);
    }
  }

  @keyframes fade{
    from{
      opacity: 0;
    }
    to{
      opacity: 1;
    }
  }


  .navbar,
  .navbar-list,
  .login{
    opacity: 0;
    animation: slide-left 0.9s ease-in,
    fade 0.8s forwards;
  }

  .hero-txt h1,
  h3,
  span{
    animation: slide-up 1s ease-in,
    fade 1.2s ease-in forwards;
  }

  .hero-txt h3,
  span{
    opacity: 0;
    animation-delay: 1s;
  }

  .logo-wp{
    opacity: 0;
    animation: slide-up 0.8s ease-in,
    fade 1.2s ease-in forwards;
    animation-delay: 1.2s;
  }

  .about-img,
  .about-img-txt {
    animation: fade 0.9s ease-in,
    slide-left 0.8s ease-in;
  }

  .about-txt{
    animation: fade 0.9s ease-in,
    slide-right 0.8s ease-in;
  }





/* MEDIAQUERIES */

@media (max-width: 992px){

  .navbar-list{
  gap: 25px;
  }

  .login-list{
    position: absolute;
    top: 60px;
    left: 75%;
    width: 25%;
    flex-direction: column;
    background: rgb(61,106,120);
    background: linear-gradient(349deg, rgba(61,106,120,1) 32%, rgba(255,255,255,0.8323704481792717) 70%);
    border: groove;
    border-width: thin;
    border-top: 0px;
    border-radius: 0px 0px 10px 10px;
    align-items: flex-start;
    align-self: center;
    padding: 25px ;
    gap: 15px;
    z-index: 2;
    display: none;
  }


  .login a:hover{
    color: black;
    box-shadow: none;
    scale: 1.1;
  }
  .login a{
    opacity: 0;
    animation: slide-down 0.5s ease-in,
    fade 0.6s forwards;
  }


  .menu-login {
        display: flex;
        order: 2;
        cursor: pointer;
  }


  .menu-login img {
        height: 25px;
        width: 25px;
  }


  #menu-login:checked + .login-list {
        display: flex;
        opacity: 0;
        animation: slide-down 0.3s ease-out,
        fade 0.8s forwards;
  }


  #Hero h3{
      padding-left: 10px;
      text-align: center;
  }

  #Hero span{
      padding-right: 10px;
  }

  #about-us{
        gap: 20px;
  }

  .about-txt{
        width: 70%;
        margin-left: 0px;
  }

  .about-card{
        width: 30%;
  }

  .about-img{
      height: 40%;
  }


  .contact-information{
      width: 40%;
    }
  .info-contact{
      margin-left: 30px;
  }

  .contact-form{
      width: 60%;
    }
}


@media (max-width: 768px){

  Header{
    justify-content: space-between;
    padding-right: 30px;
  }

  .navbar-list{
    position: absolute;
    top: 60px;
    left: 40%;
    width: 60%;
    flex-direction: column;
    background: rgb(61,106,120);
    background: linear-gradient(349deg, rgba(61,106,120,1) 32%, rgba(255,255,255,0.8323704481792717) 70%);
    border: groove;
    border-width: thin;
    border-top: 0px;
    border-radius: 0px 0px 10px 10px;
    align-items:flex-start;
    align-self: center;
    padding: 25px ;
    gap: 15px;
    z-index: 2;
    display: none;
  }
  .fa-scale-balanced{
    padding-left: 10px;
  }
  .navbar-list li{
    animation: slide-down 0.5s ease-in,
    fade 0.6s forwards;
  }
  
  .login a:hover{
  scale: none;
  transition: none;    
  }

  .menu-label {
        display: flex;
        cursor: pointer;
  }


  .menu-label i {
      font-size: 25px;
  }


  #menu-toggle:checked + .navbar-list {
        display: flex;
        opacity: 0;
        animation: slide-down 0.3s ease-out,
        fade 0.8s forwards;
  }

  .login-list{
    padding: 25px 5px;
  }

  .login a:hover{
  border: none;
  }

#about-us{  
  flex-direction: column;
}
.about-txt{
  width: 100%;
  padding: 15px;
  margin-left: 0px;
}

.about-img,
.about-img-txt{
  display: none;
}

.cards-conteiner{
 flex-direction: column; 
}
.logo-login-register{
  right: 60%;
}
.form-conteiner button{
  width: 40%;
}

}


@media (max-width: 576px){
  .login-list{
    padding: 25px 0px;
    left: 70%;
    width: 30%;
  }
  .login-list a{
    margin-left: 35px;
  }
  
  #Hero {
    background-image: url(./img/imagen-fondo3.jpg);
    background-position: center;
    background-size:calc();  
  }
   
  .hero-txt h1{
    text-align: center;
  }

  #contact-us{
    flex-direction: column;
  }
  .contact-information{
    width: 100%;
  }
  .information-conteiner{
    flex-direction: row;
  }

  .contact-form{
    width: 100%;
  }

  .button{
    padding: 15px;
  }

}